version: 0.0
os: linux
files:
  - source: /index.php
    destination: /var/www/html
  - source: /about
    destination: /var/www/html
  - source: /contact
    destination: /var/www/html
  - source: /css
    destination: /var/www/html
  - source: /fonts
    destination: /var/www/html
  - source: /images
    destination: /var/www/html
  - source: /js
    destination: /var/www/html
  - source: /perhitungan
    destination: /var/www/html
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root

